API_KEY="AIzaSyCSRblZJwG6ntHMlDOCIgpDwHoinMN42mU"
AUTH_DOMAIN="doe-project.firebaseapp.com"
DATABASE_URL="https://doe-project.firebaseio.com"
PROJECT_ID="doe-project"
STORAGE_BUCKET="doe-project.appspot.com"
MESSAGING_SENDER_ID="99642543987"
APP_ID="1:99642543987:android:e2449785f95f3f97d27f06"